<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Bakabase.Abstractions\Bakabase.Abstractions.csproj" />
    <ProjectReference Include="..\Bakabase.Modules.Enhancer\Bakabase.Modules.Enhancer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Models\Constants\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
