# Bakabase

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .release-please-manifest.json  0001-Remove-tray-methods-from-IGuiAdapter-expose-TryToExi.patch  CHANGELOG.md  README-en.md  README.md  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md  cliff.toml  global.json  infrastructures-timezone.patch  init.sh  release-please-config.json  version.json
src/Bakabase/: App.axaml  App.axaml.cs  App.xaml.cs  Bakabase.csproj  Program.cs  app.manifest
src/Bakabase.Service/: .env  Bakabase.Service.csproj  InsideWorldHost.cs  InsideWorldStartup.cs  Program.cs
src/Bakabase.Service/Components/: BakabaseDbContextFactory.cs  BakabaseHost.cs  BakabaseStartup.cs  BakabaseSwaggerCustomModelDocumentFilter.cs  NullGuiAdapter.cs  NullSystemService.cs
src/Bakabase.Service/Controllers/: AIController.cs  AliasController.cs  BackgroundTaskController.cs  CacheController.cs  CategoryController.cs  ComponentController.cs  ComponentOptionsController.cs  ConstantController.cs  CustomPropertyController.cs  DLsiteWorkController.cs  DashboardController.cs  DownloadTaskController.cs  EnhancementController.cs  ExHentaiGalleryController.cs  ExtensionGroupController.cs  FileController.cs  FileNameModifierController.cs  GuiController.cs  MediaLibraryController.cs  MediaLibraryResourceMappingController.cs  MediaLibraryTemplateController.cs  MediaLibraryV2Controller.cs  MigrationController.cs  OptionsController.cs  PasswordController.cs  PathMarkController.cs  PathRuleController.cs  PathRuleQueueController.cs  PlayHistoryController.cs  PlayListController.cs  PropertyController.cs  ResourceController.cs  ResourceDiscoveryController.cs  ResourceProfileController.cs  SourceMetadataMappingController.cs  SteamAppController.cs  TampermonkeyController.cs  ThirdPartyContentTrackerController.cs  ThirdPartyController.cs  ToolController.cs  (+1 more)
src/Bakabase.Service/Extensions/: BakabaseBusinessExtensions.cs  BulkModificationExtensions.cs  CustomPropertyExtensions.cs  FileExtensions.cs  InsideWorldBusinessExtensions.cs  ResourceSearchExtensions.cs
src/Bakabase.Service/Properties/: launchSettings.json
src/Bakabase.Service/Services/: PrepareCacheTrigger.cs  ResourceDiscoveryService.cs
src/Bakabase/Assets/: app.icns
src/Bakabase/Components/: AvaloniaGuiAdapter.cs  WpfGuiAdapter.cs
src/Bakabase/Controls/: NativeWebViewHost.Linux.cs  NativeWebViewHost.MacOS.cs  NativeWebViewHost.Windows.cs  NativeWebViewHost.cs
src/Bakabase/Windows/: CookieCaptureWindow.axaml  CookieCaptureWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  ExitConfirmationDialog.axaml  ExitConfirmationDialog.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/abstractions/Bakabase.Abstractions/: Bakabase.Abstractions.csproj
src/apps/Bakabase.Cli/: Bakabase.Cli.csproj  Program.cs
src/legacy/Bakabase.InsideWorld.Business/: Bakabase.InsideWorld.Business.csproj  BakabaseDbContext.cs  DownloaderResource.cs  InsideWorldDbContext.cs
src/modules/Bakabase.Modules.AI/: Bakabase.Modules.AI.csproj
src/modules/Bakabase.Modules.Comparison/: Bakabase.Modules.Comparison.csproj  ComparisonResource.cs  README.md
src/modules/Bakabase.Modules.HealthScore/: Bakabase.Modules.HealthScore.csproj  HealthScoreResource.cs
src/modules/Bakabase.Modules.MediaLibraryTemplate/: Bakabase.Modules.MediaLibraryTemplate.csproj
src/modules/Bakabase.Modules.Presets/: Bakabase.Modules.Presets.csproj  PresetsResource.cs
src/modules/Bakabase.Modules.ResourceResolver/: Bakabase.Modules.ResourceResolver.csproj
src/modules/Bakabase.Modules.Subscription/: Bakabase.Modules.Subscription.csproj
src/modules/Bakabase.Modules.Workflow/: Bakabase.Modules.Workflow.csproj
src/tests/: Directory.Build.props
src/tests/Bakabase.Demos/: Bakabase.Demos.csproj
src/tests/Bakabase.Modules.Alias.Tests/: Bakabase.Modules.Alias.Tests.csproj  MergeGroupsTests.cs
src/tests/Bakabase.Modules.BulkModification.Tests/: Bakabase.Modules.BulkModification.Tests.csproj
src/tests/Bakabase.Modules.Comparison.Tests/: Bakabase.Modules.Comparison.Tests.csproj  ComparisonServiceTests.cs  Strategies.cs
src/tests/Bakabase.Modules.Enhancer.Tests/: AddRangeDedupTests.cs  ApplyEnhancementsToResourcesTests.cs  AvMosaicParsingTests.cs  Bakabase.Modules.Enhancer.Tests.csproj  BuildContextCreationTasksTests.cs  CycleDetectorTests.cs  RemoveAllCascadeTests.cs
src/tests/Bakabase.Modules.HealthScore.Tests/: Bakabase.Modules.HealthScore.Tests.csproj  HealthScoreEngineTests.cs  PredicateTests.cs  ProfileHasherTests.cs  ResourceFsSnapshotTests.cs  ResourceMatcherEvaluatorTests.cs  TestHelpers.cs
src/tests/Bakabase.Modules.Player.Tests/: Bakabase.Modules.Player.Tests.csproj  BatchPlayArgumentsTests.cs  BatchPlayServiceTests.cs  KnownPlayerDefinitionsTests.cs  M3u8PlaylistTests.cs  PlayerDiscoveryServiceTests.cs  PlaylistBatchPlayTests.cs
src/tests/Bakabase.Modules.Property.Tests/: Bakabase.Modules.Property.Tests.csproj  ChoiceConversion.cs  ChoiceOptionsMutation.cs  Combine.cs  Conversion.cs  IndexGeneration.cs  KeywordSearchFilterTests.cs  MediaLibraryV2AdapterTests.cs  MultilevelTree.cs  PropertyTypeConverterTests.cs  RatingConverter.cs  SearchMatching.cs  TagAndMultilevelConversion.cs
src/tests/Bakabase.Modules.StandardValue.Tests/: Bakabase.Modules.StandardValue.Tests.csproj  Combine.cs  Conversion.cs  DecimalCultureSerialization.cs  DomainValues.cs  Factory.cs  MalformedDeserialization.cs  Serialization.cs  SerializationEdgeCases.cs  StringParsers.cs  Validation.cs  ValueHandlers.cs
src/tests/Bakabase.Modules.ThirdParty.Tests/: AllAvClientsTests.cs  AvFixtureEntry.cs  Bakabase.Modules.ThirdParty.Tests.csproj  BangumiTests.cs  DLsiteTests.cs  JavbusTests.cs  JavdbTests.cs  NorthPlusAuthTests.cs  ParsingDuplicationAssert.cs
src/tests/Bakabase.TestKit/: Bakabase.TestKit.csproj
src/tests/Bakabase.Tests/: AliasExtensionsTests.cs  AliasTests.cs  AnchorRedirectTests.cs  AppDataPathRelocationTests.cs  (+50 more)
(+3889 files in other folders)
