<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="wwwroot\**" />
        <Content Remove="logs\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="logs\**" />
        <None Remove="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="libs\7z.dll" />
        <None Remove="libs\7z.exe" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Google.Apis.Analytics.v3" Version="1.68.0.1679" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\legacy\Bakabase.InsideWorld.Business\Bakabase.InsideWorld.Business.csproj" />
        <ProjectReference Include="..\miscellaneous\Bakabase.Migrations\Bakabase.Migrations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\favicon.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\favicon.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\loading.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\tray-running.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>